<?xml version="1.0"?>
<font>
  <info face="SmoothPixel3" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="57" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <checkvalid id="BUCBCQAQEFzlBjCBdTjdFa+Q+b922P0qlkOQGSjw3J/DVwk="/>
<!--Y3JlZGl0OiBtaW5oIGhpZW4gLCBpbG92ZWZpc2g=-->
  <pages>
    <page id="0" file="minhhienpx_0" />
  </pages>
  <chars count="225">
    <char id="13" x="508" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="32" x="506" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="33" x="498" y="178" width="11" height="34" xoffset="9" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="34" x="0" y="363" width="21" height="15" xoffset="3" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="35" x="155" y="330" width="21" height="24" xoffset="3" yoffset="27" xadvance="27" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="24" height="54" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="37" x="348" y="184" width="24" height="34" xoffset="0" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="38" x="100" y="225" width="24" height="34" xoffset="0" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="39" x="503" y="137" width="7" height="15" xoffset="13" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="40" x="356" y="52" width="14" height="47" xoffset="3" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="41" x="371" y="52" width="14" height="47" xoffset="3" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="42" x="454" y="321" width="17" height="21" xoffset="3" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="44" x="504" y="248" width="7" height="14" xoffset="3" yoffset="43" xadvance="13" page="0" chnl="15" />
    <char id="45" x="378" y="289" width="14" height="5" xoffset="6" yoffset="33" xadvance="23" page="0" chnl="15" />
    <char id="46" x="497" y="317" width="7" height="8" xoffset="3" yoffset="43" xadvance="13" page="0" chnl="15" />
    <char id="47" x="261" y="295" width="17" height="34" xoffset="3" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="48" x="126" y="295" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="49" x="147" y="295" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="50" x="168" y="295" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="51" x="150" y="225" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="52" x="448" y="178" width="24" height="34" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="53" x="171" y="225" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="54" x="192" y="225" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="55" x="213" y="225" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="56" x="234" y="225" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="57" x="255" y="225" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="58" x="503" y="112" width="7" height="24" xoffset="3" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="59" x="503" y="87" width="7" height="24" xoffset="3" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="63" x="189" y="295" width="17" height="34" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="64" x="53" y="187" width="24" height="37" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="65" x="276" y="225" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="66" x="297" y="225" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="67" x="318" y="225" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="68" x="339" y="225" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="69" x="360" y="219" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="70" x="381" y="219" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="71" x="402" y="219" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="72" x="423" y="216" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="73" x="444" y="216" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="74" x="465" y="213" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="75" x="486" y="213" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="76" x="0" y="264" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
<!--Y3JlZGl0OiBtaW5oIGhpZW4gLCBpbG92ZWZpc2g=-->
    <char id="77" x="21" y="264" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="78" x="42" y="264" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="79" x="63" y="261" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
<!--Y3JlZGl0OiBtaW5oIGhpZW4gLCBpbG92ZWZpc2g=-->
    <char id="80" x="84" y="260" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="81" x="105" y="260" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="82" x="126" y="260" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="83" x="147" y="260" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="84" x="168" y="260" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="85" x="189" y="260" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="86" x="210" y="260" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="87" x="231" y="260" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="88" x="252" y="260" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="89" x="273" y="260" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="90" x="294" y="260" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="91" x="333" y="187" width="14" height="37" xoffset="3" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="92" x="243" y="295" width="17" height="34" xoffset="3" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="93" x="288" y="187" width="14" height="37" xoffset="3" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="94" x="472" y="318" width="24" height="15" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="95" x="360" y="254" width="17" height="4" xoffset="3" yoffset="47" xadvance="23" page="0" chnl="15" />
    <char id="97" x="412" y="321" width="20" height="21" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="98" x="315" y="260" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="99" x="391" y="327" width="20" height="21" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="100" x="336" y="260" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="101" x="433" y="321" width="20" height="21" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="102" x="357" y="260" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="103" x="373" y="184" width="24" height="34" xoffset="0" yoffset="30" xadvance="27" page="0" chnl="15" />
    <char id="104" x="378" y="254" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="105" x="291" y="295" width="10" height="34" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="106" x="399" y="97" width="17" height="44" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="107" x="355" y="295" width="20" height="31" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="108" x="225" y="295" width="17" height="34" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="109" x="177" y="330" width="24" height="21" xoffset="0" yoffset="30" xadvance="27" page="0" chnl="15" />
    <char id="110" x="370" y="327" width="20" height="21" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="111" x="349" y="327" width="20" height="21" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="112" x="397" y="289" width="20" height="31" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="113" x="376" y="295" width="20" height="31" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="114" x="307" y="330" width="20" height="21" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="115" x="286" y="330" width="20" height="21" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="116" x="25" y="334" width="20" height="28" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="117" x="265" y="330" width="20" height="21" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="118" x="244" y="330" width="20" height="21" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="119" x="223" y="330" width="20" height="21" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="120" x="328" y="327" width="20" height="21" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="121" x="75" y="225" width="24" height="34" xoffset="0" yoffset="30" xadvance="27" page="0" chnl="15" />
    <char id="122" x="202" y="330" width="20" height="21" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="123" x="303" y="187" width="14" height="37" xoffset="3" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="124" x="503" y="52" width="8" height="34" xoffset="6" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="125" x="318" y="187" width="14" height="37" xoffset="6" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="126" x="22" y="363" width="24" height="11" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="192" x="63" y="100" width="20" height="44" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="193" x="210" y="100" width="20" height="44" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="194" x="231" y="100" width="20" height="44" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="195" x="482" y="52" width="20" height="44" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="200" x="273" y="100" width="20" height="44" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="201" x="357" y="100" width="20" height="44" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="202" x="378" y="100" width="20" height="44" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="204" x="84" y="100" width="20" height="44" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="205" x="252" y="100" width="20" height="44" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="210" x="315" y="100" width="20" height="44" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="211" x="105" y="100" width="20" height="44" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="212" x="147" y="100" width="20" height="44" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="213" x="168" y="100" width="20" height="44" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="217" x="336" y="100" width="20" height="44" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="218" x="189" y="100" width="20" height="44" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="221" x="42" y="100" width="20" height="44" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="224" x="399" y="254" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="225" x="420" y="254" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="226" x="418" y="289" width="20" height="31" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="227" x="441" y="251" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="232" x="462" y="251" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="233" x="483" y="248" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="234" x="460" y="286" width="20" height="31" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="236" x="302" y="295" width="10" height="34" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="237" x="279" y="295" width="11" height="34" xoffset="3" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="242" x="0" y="299" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="243" x="21" y="299" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="244" x="334" y="295" width="20" height="31" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="245" x="42" y="299" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="249" x="63" y="296" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="250" x="84" y="295" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="253" x="75" y="52" width="24" height="47" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="258" x="21" y="103" width="20" height="44" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="259" x="313" y="295" width="20" height="31" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="272" x="473" y="178" width="24" height="34" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="273" x="50" y="226" width="24" height="34" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="296" x="294" y="100" width="20" height="44" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="297" x="207" y="295" width="17" height="34" xoffset="3" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="360" x="335" y="52" width="20" height="47" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="361" x="105" y="295" width="20" height="34" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="416" x="386" y="145" width="24" height="38" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="417" x="130" y="330" width="24" height="24" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15" />
    <char id="431" x="417" y="97" width="24" height="41" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="432" x="0" y="334" width="24" height="28" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="7840" x="183" y="187" width="20" height="37" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="7841" x="88" y="330" width="20" height="27" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="7842" x="125" y="52" width="20" height="47" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="7843" x="0" y="190" width="20" height="38" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="7844" x="225" y="0" width="24" height="51" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="7845" x="147" y="145" width="20" height="41" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="7846" x="464" y="0" width="20" height="51" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="7847" x="63" y="145" width="20" height="41" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="7848" x="175" y="0" width="24" height="51" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="7849" x="42" y="145" width="20" height="41" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="7850" x="443" y="0" width="20" height="51" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="7851" x="21" y="148" width="20" height="41" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="7852" x="230" y="52" width="20" height="47" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="7853" x="120" y="187" width="20" height="37" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="7854" x="275" y="0" width="20" height="51" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="7855" x="168" y="145" width="20" height="41" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="7856" x="422" y="0" width="20" height="51" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="7857" x="189" y="145" width="20" height="41" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="7858" x="380" y="0" width="20" height="51" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="7859" x="84" y="145" width="20" height="41" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="7860" x="485" y="0" width="20" height="51" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="7861" x="0" y="148" width="20" height="41" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="7862" x="146" y="52" width="20" height="47" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="7863" x="225" y="187" width="20" height="37" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="7864" x="267" y="187" width="20" height="37" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="7865" x="109" y="330" width="20" height="27" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="7866" x="293" y="52" width="20" height="47" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="7867" x="21" y="190" width="20" height="38" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="7868" x="461" y="52" width="20" height="44" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="7869" x="439" y="289" width="20" height="31" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="7870" x="50" y="0" width="24" height="51" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="7871" x="126" y="145" width="20" height="41" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="7872" x="296" y="0" width="20" height="51" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="7873" x="105" y="145" width="20" height="41" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="7874" x="401" y="0" width="20" height="51" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="7875" x="210" y="145" width="20" height="41" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="7876" x="359" y="0" width="20" height="51" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="7877" x="231" y="145" width="20" height="41" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="7878" x="251" y="52" width="20" height="47" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="7879" x="78" y="187" width="20" height="37" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="7880" x="167" y="52" width="20" height="47" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="7881" x="42" y="187" width="10" height="38" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="7882" x="99" y="187" width="20" height="37" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="7883" x="492" y="97" width="10" height="40" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="7884" x="141" y="187" width="20" height="37" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="7885" x="67" y="331" width="20" height="27" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="7886" x="272" y="52" width="20" height="47" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="7887" x="482" y="139" width="20" height="38" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="7888" x="125" y="0" width="24" height="51" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="7889" x="273" y="145" width="20" height="41" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="7890" x="338" y="0" width="20" height="51" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="7891" x="294" y="145" width="20" height="41" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="7892" x="100" y="0" width="24" height="51" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="7893" x="315" y="145" width="20" height="41" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="7894" x="317" y="0" width="20" height="51" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="7895" x="252" y="145" width="20" height="41" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="7896" x="209" y="52" width="20" height="47" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="7897" x="162" y="187" width="20" height="37" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="7898" x="436" y="52" width="24" height="44" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="7899" x="398" y="184" width="24" height="34" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="7900" x="411" y="52" width="24" height="44" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="7901" x="125" y="225" width="24" height="34" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="7902" x="25" y="52" width="24" height="47" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="7903" x="336" y="145" width="24" height="38" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="7904" x="0" y="55" width="24" height="47" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="7905" x="0" y="229" width="24" height="34" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="7906" x="467" y="97" width="24" height="41" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="7907" x="481" y="286" width="24" height="30" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15" />
    <char id="7908" x="204" y="187" width="20" height="37" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="7909" x="46" y="334" width="20" height="27" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="7910" x="314" y="52" width="20" height="47" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="7911" x="461" y="139" width="20" height="38" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="7912" x="25" y="0" width="24" height="51" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="7913" x="411" y="142" width="24" height="38" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="7914" x="75" y="0" width="24" height="51" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="7915" x="436" y="139" width="24" height="38" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="7916" x="250" y="0" width="24" height="51" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="7917" x="442" y="97" width="24" height="41" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="7918" x="200" y="0" width="24" height="51" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="7919" x="361" y="145" width="24" height="38" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="7920" x="386" y="52" width="24" height="44" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="7921" x="423" y="181" width="24" height="34" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="7922" x="126" y="100" width="20" height="44" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="7923" x="100" y="52" width="24" height="47" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="7924" x="246" y="187" width="20" height="37" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="7925" x="25" y="229" width="24" height="34" xoffset="0" yoffset="30" xadvance="27" page="0" chnl="15" />
    <char id="7926" x="188" y="52" width="20" height="47" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="7927" x="150" y="0" width="24" height="51" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="7928" x="0" y="103" width="20" height="44" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="7929" x="50" y="52" width="24" height="47" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15" />
<!--Y3JlZGl0OiBtaW5oIGhpZW4gLCBpbG92ZWZpc2g=-->
</chars>
</font>
