<?xml version="1.0"?>
<font>
  <info face="000 Samaritan TB" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="65" base="56" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
<!--Y3JlZGl0OiBtaW5oIGhpZW4gLCBpbG92ZWZpc2g=-->
<checkvalid id="BUCBCQAQEFzlBjCBdTjdFa+Q+b922P0qlkOQGSjw3J/DVwk="/>
  <pages>
    <page id="0" file="minhhienhh_0" />
  </pages>
  <chars count="323">
    <char id="0" x="1022" y="198" width="1" height="65" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="1020" y="528" width="1" height="65" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="33" x="93" y="594" width="17" height="65" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="34" x="57" y="594" width="17" height="65" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="35" x="777" y="462" width="26" height="65" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="36" x="694" y="528" width="22" height="65" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="37" x="465" y="0" width="45" height="65" xoffset="1" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="38" x="499" y="330" width="32" height="65" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="39" x="483" y="594" width="7" height="65" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="40" x="802" y="528" width="19" height="65" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="41" x="999" y="528" width="18" height="65" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="42" x="0" y="594" width="18" height="65" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="43" x="842" y="528" width="19" height="65" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="44" x="441" y="594" width="9" height="65" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="45" x="163" y="594" width="16" height="65" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="46" x="396" y="594" width="11" height="65" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="47" x="487" y="528" width="22" height="65" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="48" x="73" y="198" width="35" height="65" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="49" x="214" y="594" width="15" height="65" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="50" x="629" y="330" width="31" height="65" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="51" x="520" y="264" width="33" height="65" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="52" x="892" y="132" width="36" height="65" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="53" x="723" y="330" width="30" height="65" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="54" x="554" y="264" width="33" height="65" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="55" x="668" y="396" width="29" height="65" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="56" x="156" y="66" width="38" height="65" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="57" x="812" y="198" width="34" height="65" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="58" x="408" y="594" width="10" height="65" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="59" x="384" y="594" width="11" height="65" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="60" x="0" y="528" width="24" height="65" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="61" x="197" y="594" width="16" height="65" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="62" x="964" y="462" width="24" height="65" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="63" x="848" y="396" width="29" height="65" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="64" x="35" y="264" width="34" height="65" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="65" x="70" y="264" width="34" height="65" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="66" x="692" y="330" width="30" height="65" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="67" x="565" y="330" width="31" height="65" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="68" x="175" y="264" width="34" height="65" xoffset="2" yoffset="0" xadvance="38" page="0" chnl="15" /><!--Y3JlZGl0OiBtaW5oIGhpZW4gLCBpbG92ZWZpc2g=-->
    <char id="69" x="464" y="462" width="28" height="65" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="70" x="996" y="264" width="27" height="65" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="71" x="152" y="132" width="36" height="65" xoffset="1" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="72" x="666" y="462" width="27" height="65" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15" /><!--Y3JlZGl0OiBtaW5oIGhpZW4gLCBpbG92ZWZpc2g=-->
    <char id="73" x="415" y="528" width="23" height="65" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="74" x="203" y="462" width="28" height="65" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="75" x="93" y="396" width="30" height="65" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="76" x="804" y="462" width="26" height="65" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="77" x="763" y="0" width="39" height="65" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="78" x="694" y="462" width="27" height="65" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="79" x="38" y="132" width="37" height="65" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="80" x="169" y="330" width="32" height="65" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="81" x="641" y="0" width="40" height="65" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="82" x="433" y="330" width="32" height="65" xoffset="2" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="83" x="742" y="198" width="34" height="65" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="84" x="878" y="330" width="30" height="65" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="85" x="290" y="462" width="28" height="65" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="86" x="938" y="396" width="28" height="65" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="87" x="181" y="198" width="35" height="65" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="88" x="232" y="462" width="28" height="65" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="89" x="532" y="330" width="32" height="65" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="90" x="831" y="462" width="26" height="65" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="91" x="862" y="528" width="19" height="65" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="92" x="579" y="528" width="22" height="65" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" /><!--Y3JlZGl0OiBtaW5oIGhpZW4gLCBpbG92ZWZpc2g=-->
    <char id="93" x="19" y="594" width="18" height="65" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="94" x="556" y="528" width="22" height="65" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="95" x="912" y="462" width="25" height="65" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="96" x="246" y="594" width="14" height="65" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="97" x="724" y="264" width="33" height="65" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="98" x="908" y="396" width="29" height="65" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="99" x="690" y="264" width="33" height="65" xoffset="2" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="100" x="792" y="264" width="33" height="65" xoffset="2" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="101" x="398" y="396" width="29" height="65" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="102" x="406" y="462" width="28" height="65" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="103" x="577" y="66" width="37" height="65" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="104" x="940" y="330" width="30" height="65" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="105" x="467" y="594" width="7" height="65" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="106" x="885" y="462" width="26" height="65" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="107" x="268" y="330" width="32" height="65" xoffset="2" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="108" x="150" y="528" width="24" height="65" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="109" x="843" y="0" width="39" height="65" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="110" x="29" y="462" width="28" height="65" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="111" x="966" y="132" width="36" height="65" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="112" x="928" y="264" width="33" height="65" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="113" x="682" y="0" width="40" height="65" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="114" x="202" y="330" width="32" height="65" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="115" x="105" y="264" width="34" height="65" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="116" x="155" y="396" width="30" height="65" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="117" x="661" y="330" width="30" height="65" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="118" x="597" y="330" width="31" height="65" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="119" x="803" y="0" width="39" height="65" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="120" x="638" y="462" width="27" height="65" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="121" x="248" y="396" width="29" height="65" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="122" x="996" y="396" width="27" height="65" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="123" x="1002" y="0" width="21" height="65" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="124" x="459" y="594" width="7" height="65" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="125" x="533" y="528" width="22" height="65" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="126" x="367" y="528" width="23" height="65" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="160" x="1018" y="528" width="1" height="65" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="161" x="961" y="528" width="18" height="65" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="162" x="75" y="528" width="24" height="65" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="163" x="971" y="330" width="30" height="65" xoffset="-1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="165" x="0" y="396" width="30" height="65" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="166" x="451" y="594" width="7" height="65" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="167" x="637" y="198" width="34" height="65" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15" /><!--Y3JlZGl0OiBtaW5oIGhpZW4gLCBpbG92ZWZpc2g=-->
    <char id="168" x="1003" y="132" width="20" height="65" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="169" x="287" y="198" width="34" height="65" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="170" x="199" y="528" width="23" height="65" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="171" x="411" y="132" width="36" height="65" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="172" x="315" y="264" width="34" height="65" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="174" x="145" y="198" width="35" height="65" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="175" x="902" y="528" width="19" height="65" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="176" x="781" y="528" width="20" height="65" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="177" x="717" y="528" width="21" height="65" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="178" x="510" y="528" width="22" height="65" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="179" x="247" y="528" width="23" height="65" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="180" x="146" y="594" width="16" height="65" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="181" x="878" y="396" width="29" height="65" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="182" x="186" y="396" width="30" height="65" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="183" x="419" y="594" width="10" height="65" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="184" x="290" y="594" width="13" height="65" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="185" x="372" y="594" width="11" height="65" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="186" x="1002" y="330" width="21" height="65" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="187" x="744" y="132" width="36" height="65" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="188" x="511" y="0" width="43" height="65" xoffset="1" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="189" x="598" y="0" width="42" height="65" xoffset="1" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="190" x="258" y="0" width="55" height="65" xoffset="1" yoffset="0" xadvance="58" page="0" chnl="15" />
    <char id="191" x="698" y="396" width="29" height="65" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="192" x="322" y="198" width="34" height="65" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="193" x="280" y="264" width="34" height="65" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="194" x="245" y="264" width="34" height="65" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="195" x="210" y="264" width="34" height="65" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="198" x="201" y="0" width="56" height="65" xoffset="-1" yoffset="0" xadvance="57" page="0" chnl="15" />
    <char id="200" x="348" y="462" width="28" height="65" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="201" x="319" y="462" width="28" height="65" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="202" x="522" y="462" width="28" height="65" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="204" x="391" y="528" width="23" height="65" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="205" x="175" y="528" width="23" height="65" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="208" x="723" y="0" width="39" height="65" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="210" x="425" y="66" width="37" height="65" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="211" x="781" y="132" width="36" height="65" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="212" x="311" y="66" width="37" height="65" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="213" x="349" y="66" width="37" height="65" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="215" x="125" y="528" width="24" height="65" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="216" x="957" y="66" width="37" height="65" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="217" x="58" y="462" width="28" height="65" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" /><!--Y3JlZGl0OiBtaW5oIGhpZW4gLCBpbG92ZWZpc2g=-->
    <char id="218" x="174" y="462" width="28" height="65" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="221" x="400" y="330" width="32" height="65" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="222" x="894" y="264" width="33" height="65" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="223" x="0" y="0" width="70" height="65" xoffset="1" yoffset="0" xadvance="73" page="0" chnl="15" />
    <char id="224" x="962" y="264" width="33" height="65" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="225" x="0" y="330" width="33" height="65" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="226" x="102" y="330" width="33" height="65" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="227" x="350" y="264" width="33" height="65" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="232" x="338" y="396" width="29" height="65" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="233" x="308" y="396" width="29" height="65" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="234" x="278" y="396" width="29" height="65" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="236" x="261" y="594" width="14" height="65" xoffset="-3" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="237" x="230" y="594" width="15" height="65" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="240" x="273" y="66" width="37" height="65" xoffset="2" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="242" x="818" y="132" width="36" height="65" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="243" x="855" y="132" width="36" height="65" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="244" x="929" y="132" width="36" height="65" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="245" x="707" y="132" width="36" height="65" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="247" x="882" y="528" width="19" height="65" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="248" x="0" y="198" width="36" height="65" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="249" x="909" y="330" width="30" height="65" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="250" x="217" y="396" width="30" height="65" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="253" x="638" y="396" width="29" height="65" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="254" x="860" y="264" width="33" height="65" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="258" x="707" y="198" width="34" height="65" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="259" x="826" y="264" width="33" height="65" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="272" x="923" y="0" width="39" height="65" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="273" x="387" y="66" width="37" height="65" xoffset="-2" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="296" x="989" y="462" width="24" height="65" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="297" x="271" y="528" width="23" height="65" xoffset="-5" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="305" x="475" y="594" width="7" height="65" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="360" x="551" y="462" width="28" height="65" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="361" x="754" y="330" width="30" height="65" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="383" x="858" y="462" width="26" height="65" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="402" x="38" y="594" width="18" height="65" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="416" x="843" y="66" width="37" height="65" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="417" x="78" y="66" width="38" height="65" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="431" x="917" y="198" width="34" height="65" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="432" x="189" y="132" width="36" height="65" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="710" x="602" y="528" width="22" height="65" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="711" x="739" y="528" width="20" height="65" xoffset="4" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="713" x="922" y="528" width="19" height="65" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="728" x="942" y="528" width="18" height="65" xoffset="4" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="729" x="1014" y="462" width="9" height="65" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="730" x="822" y="528" width="19" height="65" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="731" x="304" y="594" width="13" height="65" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="732" x="463" y="528" width="23" height="65" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="733" x="760" y="528" width="20" height="65" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="916" x="136" y="330" width="32" height="65" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="937" x="314" y="0" width="50" height="65" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="956" x="368" y="396" width="29" height="65" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="960" x="0" y="462" width="28" height="65" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="7840" x="462" y="198" width="34" height="65" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="7841" x="758" y="264" width="33" height="65" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="7842" x="882" y="198" width="34" height="65" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="7843" x="68" y="330" width="33" height="65" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="7844" x="427" y="198" width="34" height="65" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="7845" x="656" y="264" width="33" height="65" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="7846" x="987" y="198" width="34" height="65" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="7847" x="622" y="264" width="33" height="65" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="7848" x="109" y="198" width="35" height="65" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="7849" x="452" y="264" width="33" height="65" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="7850" x="847" y="198" width="34" height="65" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="7851" x="588" y="264" width="33" height="65" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="7852" x="602" y="198" width="34" height="65" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="7853" x="486" y="264" width="33" height="65" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="7854" x="532" y="198" width="34" height="65" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="7855" x="418" y="264" width="33" height="65" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="7856" x="357" y="198" width="34" height="65" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="7857" x="384" y="264" width="33" height="65" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="7858" x="37" y="198" width="35" height="65" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="7859" x="252" y="198" width="34" height="65" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="7860" x="883" y="0" width="39" height="65" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="7861" x="881" y="66" width="37" height="65" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="7862" x="140" y="264" width="34" height="65" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="7863" x="34" y="330" width="33" height="65" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="7864" x="967" y="396" width="28" height="65" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="7865" x="428" y="396" width="29" height="65" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="7866" x="87" y="462" width="28" height="65" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="7867" x="31" y="396" width="30" height="65" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="7868" x="116" y="462" width="28" height="65" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="7869" x="458" y="396" width="29" height="65" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="7870" x="995" y="66" width="28" height="65" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="7871" x="488" y="396" width="29" height="65" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="7872" x="609" y="462" width="28" height="65" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="7873" x="518" y="396" width="29" height="65" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="7874" x="580" y="462" width="28" height="65" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="7875" x="548" y="396" width="29" height="65" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="7876" x="493" y="462" width="28" height="65" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="7877" x="578" y="396" width="29" height="65" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="7878" x="435" y="462" width="28" height="65" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="7879" x="608" y="396" width="29" height="65" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="7880" x="295" y="528" width="23" height="65" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="7881" x="430" y="594" width="10" height="65" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="7882" x="319" y="528" width="23" height="65" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="7883" x="491" y="594" width="7" height="65" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="7884" x="919" y="66" width="37" height="65" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="7885" x="226" y="132" width="36" height="65" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="7886" x="729" y="66" width="37" height="65" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="7887" x="263" y="132" width="36" height="65" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="7888" x="463" y="66" width="37" height="65" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="7889" x="300" y="132" width="36" height="65" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="7890" x="653" y="66" width="37" height="65" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="7891" x="337" y="132" width="36" height="65" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="7892" x="691" y="66" width="37" height="65" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="7893" x="374" y="132" width="36" height="65" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="7894" x="767" y="66" width="37" height="65" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="7895" x="448" y="132" width="36" height="65" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="7896" x="76" y="132" width="37" height="65" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="7897" x="485" y="132" width="36" height="65" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="7898" x="0" y="132" width="37" height="65" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="7899" x="39" y="66" width="38" height="65" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="7900" x="114" y="132" width="37" height="65" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="7901" x="963" y="0" width="38" height="65" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="7902" x="805" y="66" width="37" height="65" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="7903" x="0" y="66" width="38" height="65" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="7904" x="615" y="66" width="37" height="65" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="7905" x="234" y="66" width="38" height="65" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="7906" x="539" y="66" width="37" height="65" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="7907" x="195" y="66" width="38" height="65" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="7908" x="261" y="462" width="28" height="65" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="7909" x="62" y="396" width="30" height="65" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="7910" x="377" y="462" width="28" height="65" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="7911" x="785" y="330" width="30" height="65" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="7912" x="567" y="198" width="34" height="65" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="7913" x="522" y="132" width="36" height="65" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="7914" x="672" y="198" width="34" height="65" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="7915" x="559" y="132" width="36" height="65" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="7916" x="777" y="198" width="34" height="65" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="7917" x="596" y="132" width="36" height="65" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="7918" x="952" y="198" width="34" height="65" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="7919" x="633" y="132" width="36" height="65" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="7920" x="0" y="264" width="34" height="65" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="7921" x="670" y="132" width="36" height="65" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="7922" x="367" y="330" width="32" height="65" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="7923" x="728" y="396" width="29" height="65" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="7924" x="334" y="330" width="32" height="65" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="7925" x="758" y="396" width="29" height="65" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="7926" x="235" y="330" width="32" height="65" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="7927" x="788" y="396" width="29" height="65" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="7928" x="466" y="330" width="32" height="65" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="7929" x="818" y="396" width="29" height="65" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="8211" x="439" y="528" width="23" height="65" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="8212" x="816" y="330" width="30" height="65" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="8216" x="360" y="594" width="11" height="65" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="8217" x="276" y="594" width="13" height="65" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="8218" x="332" y="594" width="13" height="65" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="8220" x="648" y="528" width="22" height="65" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="8221" x="223" y="528" width="23" height="65" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="8222" x="343" y="528" width="23" height="65" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="8224" x="180" y="594" width="16" height="65" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="8225" x="111" y="594" width="17" height="65" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="8226" x="346" y="594" width="13" height="65" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8230" x="416" y="0" width="48" height="65" xoffset="1" yoffset="0" xadvance="58" page="0" chnl="15" />
    <char id="8240" x="71" y="0" width="66" height="65" xoffset="1" yoffset="0" xadvance="69" page="0" chnl="15" />
    <char id="8249" x="25" y="528" width="24" height="65" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="8250" x="50" y="528" width="24" height="65" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="8260" x="625" y="528" width="22" height="65" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="8356" x="847" y="330" width="30" height="65" xoffset="-1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="8364" x="497" y="198" width="34" height="65" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="8482" x="501" y="66" width="37" height="65" xoffset="1" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="8486" x="365" y="0" width="50" height="65" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="8494" x="392" y="198" width="34" height="65" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="8706" x="217" y="198" width="34" height="65" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="8710" x="301" y="330" width="32" height="65" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8719" x="145" y="462" width="28" height="65" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="8721" x="722" y="462" width="27" height="65" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="8722" x="129" y="594" width="16" height="65" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8725" x="671" y="528" width="22" height="65" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="8729" x="318" y="594" width="13" height="65" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8730" x="555" y="0" width="42" height="65" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8734" x="117" y="66" width="38" height="65" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="8747" x="980" y="528" width="18" height="65" xoffset="-3" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="8776" x="100" y="528" width="24" height="65" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="8800" x="75" y="594" width="17" height="65" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8804" x="938" y="462" width="25" height="65" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="8805" x="750" y="462" width="26" height="65" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="9674" x="124" y="396" width="30" height="65" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="63743" x="138" y="0" width="62" height="65" xoffset="1" yoffset="0" xadvance="64" page="0" chnl="15" />
<!--Y3JlZGl0OiBtaW5oIGhpZW4gLCBpbG92ZWZpc2g=-->
  </chars>
</font>
